# RMGApi

./: .gitignore  HRMS.Api.csproj  HRMS.Api.http  HRMS.Api.sln  Program.cs  appsettings.json
Attributes/: CustomAuthorizeAttribute.cs
Common/: ApiResponse.cs  ExperienceHelper.cs
Configurations/: AgeingBucketMasterConfiguration.cs  AllocationStatusMasterConfiguration.cs  BaseMasterConfiguration.cs  BillableDateProbabilityMasterConfiguration.cs  BillingBucketMasterConfiguration.cs  CSMRevenueTypeConfiguration.cs  ClientConfiguration.cs  ColumnMappingConfiguration.cs  ColumnValueMappingConfiguration.cs  CurrentBillingStatusMasterConfiguration.cs  DepartmentTypeMasterConfiguration.cs  DesignationMasterConfiguration.cs  EmployeeConfiguration.cs  EmployeeLeaveConfiguration.cs  EmployeeProjectStatusMasterConfiguration.cs  EmployeeSkillConfiguration.cs  EmploymentTypeMasterConfiguration.cs  ImportAuditConfiguration.cs  LeaveTypeMasterConfiguration.cs  LocationConfiguration.cs  OnboardingStatusMasterConfiguration.cs  OnboardingTypeMasterConfiguration.cs  PIPConfiguration.cs  PracticeConfiguration.cs  PricingTypeMasterConfiguration.cs  ProbableNextAssignmentMasterConfiguration.cs  ProjectAllocationConfiguration.cs  ProjectConfiguration.cs  ProjectStatusMasterConfiguration.cs  ProjectTypeMasterConfiguration.cs  ResourceAllocationConfiguration.cs  ResourceAllocationHistoryConfiguration.cs  ResourceRequestConfiguration.cs  RoleMasterConfiguration.cs  SkillConfiguration.cs  StatusMasterConfiguration.cs  SubPracticeMasterConfiguration.cs  UserConfiguration.cs  WorkModelMasterConfiguration.cs
Controllers/: AgeingBucketController.cs  AuthController.cs  BillableDateProbabilityController.cs  BillingBucketController.cs  ClientsController.cs  ColumnMappingsController.cs  ColumnValueMappingsController.cs  CurrentBillingStatusController.cs  DashboardController.cs  DesignationController.cs  EmployeeHierarchyController .cs  EmployeesController.cs  LeavesController.cs  MasterController.cs  OnboardingStatusController.cs  PIPsController.cs  PermissionsController.cs  ProbableNextAssignmentController.cs  ProjectAllocationsController.cs  ProjectStatusController.cs  ProjectsController.cs  ReportsController.cs  ResourceAllocationController.cs  ResourceRequestController.cs  ResourcesController.cs  RmgDashboardController.cs  RolesController.cs  SkillsController.cs  UsersController.cs
DTOs/: ClientDto.cs  ColumnMappingDto.cs  ColumnValueMappingDto.cs  CreateEmployeeDto.cs  DesignationDto.cs  EmployeeDto.cs  LoginRequest.cs  LoginResponse.cs  ProjectDetailsDto.cs  RefreshTokenRequest.cs  SkillDto.cs  UpdateEmployeeDto.cs  UserDto.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs  HrmsDbContext.cs
Extensions/: ServiceCollectionExtensions.cs
Frontend/: index.html  jest.config.cjs  jest.config.ts  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  CustomAuthorizationMiddleware.cs  ExceptionMiddleware.cs  (+1 more)
Models/: PIP.cs  (+49 more)
(+544 files in other folders)
